<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body,
    html {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    .principal {
        background-color: aquamarine;
        width: 100%;
        height:99%;
        box-sizing: border-box;
        -webkit-animation:slides 7s infinite;
        -o-animation:slides 7s infinite;
        -moz-animation:slides 7s infinite;
        animation:slides 7s infinite;
        animation-direction: alternate;
        
    }
    *
    {
        margin: 0%;
        padding: 0%;
        font-family: Arial, Helvetica, sans-serif;
    }
    header
    {
        background-color: white;
        color: black;
        width: 50%;
        margin: auto;
        text-align: center;
        height: 20%;
        box-sizing: border-box;
        padding-top: 5%;
        font-size: 45px;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        margin-bottom: 1%;
        opacity: 0.50;
        
    }
    section
    {
        margin: auto;
        box-sizing: border-box;
        background-color: white;
        text-align: center;
        height: 70%;
        width: 40%;
        border-radius: 15px;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        opacity: 0.99;
    }
    figcaption
    {
        
        background-color: white;
        box-sizing: border-box;
        height: 30%;
        padding-top: 15%;
        width: 30%;
        margin:auto;
        margin-bottom: 5%;
        font-size: 20px;
    }
    img
    {
        background-color: turquoise;
        width: 50%;
        border-radius: 90%;
    }
    @-webkit-keyframes slides
    {
        0%,30%
        {
          background-image: url("https://cdn.olhares.pt/client/files/foto/big/816/8169241.jpg")
        }
        35%,65%
        {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c6/Sunrising_bilawalilake.jpg")
        }
        70%,100%
        {
            background-image: url("https://live.staticflickr.com/3061/5813765528_a688277cb4_b.jpg")
        }
    }
    @-moz-keyframes slides
    {
        0%,30%
        {
          background-image: url("https://cdn.olhares.pt/client/files/foto/big/816/8169241.jpg")
        }
        35%,65%
        {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c6/Sunrising_bilawalilake.jpg")
        }
        70%,100%
        {
            background-image: url("https://live.staticflickr.com/3061/5813765528_a688277cb4_b.jpg")
        }
    }
    @-o-keyframes slides
    {
        0%,30%
        {
          background-image: url("https://cdn.olhares.pt/client/files/foto/big/816/8169241.jpg")
        }
        35%,65%
        {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c6/Sunrising_bilawalilake.jpg")
        }
        70%,100%
        {
            background-image: url("https://live.staticflickr.com/3061/5813765528_a688277cb4_b.jpg")
        }
    }
    @keyframes slides
    {
        0%,30%
        {
          background-image: url("https://cdn.olhares.pt/client/files/foto/big/816/8169241.jpg")
        }
        35%,65%
        {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c6/Sunrising_bilawalilake.jpg")
        }
        70%,100%
        {
            background-image: url("https://live.staticflickr.com/3061/5813765528_a688277cb4_b.jpg")
        }

    }
</style>

<body onLoad="carregar()">
    <div class="principal">
        <header>Hora do dia</header>
        <section>
            <figcaption id="horario"></figcaption>
            <img  id="imagem" src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/u0MtlKD/videoblocks-sun-rising-over-the-calm-sea_happwwnkb_thumbnail-full01.png">
        </section>
    </div>
</body>
<script>
function carregar()
{
var hora = new Date();
var hora1 = String(hora.getHours());
var minuto = String(hora.getMinutes());
var horario = window.document.getElementById("horario");
horario.innerHTML = `O Horario atual é ${hora1}:${minuto}`;



}
</script>
</html>